object FramePedido: TFramePedido
  Size.Width = 366.000000000000000000
  Size.Height = 748.000000000000000000
  Size.PlatformDefault = False
  object Layout1: TLayout
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 5.000000000000000000
    Size.Width = 356.000000000000000000
    Size.Height = 86.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Top
      Size.Width = 356.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Nome do Cliente'
      TabOrder = 1
    end
    object EdtClienteNome: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 3
      Position.Y = 17.000000000000000000
      Size.Width = 356.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 2
      Position.Y = 56.000000000000000000
      Size.Width = 356.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object EdtClienteCPF: TLabel
      Align = Top
      Position.Y = 39.000000000000000000
      Size.Width = 356.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'CPF'
      TabOrder = 0
    end
  end
  object Layout2: TLayout
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 101.000000000000000000
    Size.Width = 356.000000000000000000
    Size.Height = 85.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label3: TLabel
      Align = Top
      Size.Width = 356.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Produto'
      TabOrder = 1
    end
    object EdtProduto: TComboBox
      Align = Top
      Position.Y = 17.000000000000000000
      Size.Width = 356.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object Layout4: TLayout
      Align = Top
      Position.Y = 39.000000000000000000
      Size.Width = 356.000000000000000000
      Size.Height = 43.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Layout5: TLayout
        Align = MostRight
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 205.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 146.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object BtnAdicionarProduto: TButton
          Align = Client
          Size.Width = 146.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'Adic. Mercadoria'
          OnClick = BtnAdicionarProdutoClick
        end
      end
      object Label5: TLabel
        Align = Top
        Size.Width = 200.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Quantidade'
        TabOrder = 1
      end
      object EdtQuantidade: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 4
        KeyboardType = NumberPad
        Text = '1'
        Position.Y = 17.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object Layout3: TLayout
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 356.000000000000000000
    Size.Height = 547.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label4: TLabel
      Align = Top
      Size.Width = 356.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Itens Vendidos'
      TabOrder = 1
    end
    object ListView1: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 356.000000000000000000
      Size.Height = 530.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Id'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.StyleExt = {00070000000000000004000000}
          Appearance.TextColor = claNavy
          Appearance.Width = 47.000000000000000000
          Appearance.Height = 44.000000000000000000
        end
        item
          AppearanceObjectName = 'Descricao'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.StyleExt = {00070000000200000004000000}
          Appearance.TextAlign = Leading
          Appearance.TextColor = claSlateblue
          Appearance.Width = 279.000000000000000000
          Appearance.Height = 22.000000000000000000
          Appearance.PlaceOffset.X = 46.000000000000000000
        end
        item
          AppearanceObjectName = 'ValorVenda'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.StyleExt = {00070000000000000004000000}
          Appearance.TextAlign = Trailing
          Appearance.TextColor = claMaroon
          Appearance.Width = 124.000000000000000000
          Appearance.Height = 23.000000000000000000
          Appearance.PlaceOffset.X = 201.000000000000000000
          Appearance.PlaceOffset.Y = 21.000000000000000000
        end
        item
          AppearanceObjectName = 'Quantidade'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.StyleExt = {00070000000000000004000000}
          Appearance.TextAlign = Trailing
          Appearance.TextColor = claTomato
          Appearance.Width = 110.000000000000000000
          Appearance.Height = 23.000000000000000000
          Appearance.PlaceOffset.X = 46.000000000000000000
          Appearance.PlaceOffset.Y = 21.000000000000000000
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end>
    end
  end
  object TmpItensPedido: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 128
    Top = 488
    object TmpItensPedidoId: TIntegerField
      FieldName = 'Id'
    end
    object TmpItensPedidoDescricao: TStringField
      FieldName = 'Descricao'
      Size = 100
    end
    object TmpItensPedidoQuantidade: TIntegerField
      FieldName = 'Quantidade'
    end
    object TmpItensPedidoValorVenda: TFloatField
      FieldName = 'ValorVenda'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = TmpItensPedido
    ScopeMappings = <>
    Left = 128
    Top = 440
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 124
    Top = 389
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'Id'
          ControlMemberName = 'Id'
        end
        item
          SourceMemberName = 'Descricao'
          ControlMemberName = 'Descricao'
        end
        item
          SourceMemberName = 'Quantidade'
          ControlMemberName = 'Quantidade'
        end
        item
          SourceMemberName = 'ValorVenda'
          ControlMemberName = 'ValorVenda'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'DESCRICAO'
      Control = EdtProduto
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = DtmPrincipal.qryProdutos
    ScopeMappings = <>
    Left = 224
    Top = 385
  end
end
