[TmpItensPedido]
Visible=False
Coordinates=638,166,108,36

[DtmPrincipal.qryProdutos]
Visible=False
Coordinates=638,386,161,36

[Layout3]
Coordinates=182,592,60,36

[Layout1]
Coordinates=96,592,60,36

[DtmPrincipal.qryClientes]
Coordinates=200,292,156,124

[TmpItensPedidoDescricao]
Coordinates=638,1,165,36

[BindSourceDB2]
Coordinates=510,10,147,212

[BindingsList1]
Coordinates=638,56,91,36

[Layout5]
Coordinates=268,592,60,36

[DtmPrincipal.tmpClientes]
Coordinates=382,292,160,124

[Layout2]
Coordinates=354,592,60,36

[Edit2]
Coordinates=10,508,44,58

[BindSourceDB1]
Coordinates=197,54,106,168

[BtnAdicionarProduto]
Coordinates=568,292,133,58

[Label5]
Coordinates=419,508,53,58

[EdtClienteNome]
Coordinates=159,508,108,58

[TmpItensPedidoId]
Coordinates=638,221,119,36

[TmpItensPedidoQuantidade]
Coordinates=638,276,174,36

[Label4]
Coordinates=80,508,53,58

[TmpItensPedidoValorVenda]
Coordinates=638,331,175,36

[Label3]
Coordinates=577,508,53,58

[EdtProduto]
Coordinates=340,40,101,146
Visible=True

[DtmPrincipal.tmpProdutos]
Coordinates=10,292,164,190

[EdtQuantidade]
Coordinates=656,508,100,58

[EdtClienteCPF]
Coordinates=293,508,100,58

[Label1]
Coordinates=498,508,53,58

[ListView1]
Coordinates=10,10,107,256
Visible=True

[Layout4]
Coordinates=10,592,60,36

