object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 785
  ClientWidth = 442
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 442.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object Button2: TButton
      Align = Right
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 284.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Clientes'
      OnClick = Button2Click
    end
    object Button1: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Produtos'
      OnClick = Button1Click
    end
  end
  object Layout2: TLayout
    Align = Top
    Position.Y = 50.000000000000000000
    Size.Width = 442.000000000000000000
    Size.Height = 119.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 422.000000000000000000
      Size.Height = 99.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 418.000000000000000000
      Viewport.Height = 95.000000000000000000
    end
  end
  object Layout3: TLayout
    Align = Client
    Size.Width = 442.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object ListView2: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 422.000000000000000000
      Size.Height = 380.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'descricao'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextAlign = Leading
          Appearance.TextColor = claSlateblue
          Appearance.Width = 307.000000000000000000
          Appearance.Height = 20.000000000000000000
          Appearance.PlaceOffset.X = 94.000000000000000000
        end
        item
          AppearanceObjectName = 'Id'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextAlign = Trailing
          Appearance.TextColor = claTomato
          Appearance.Width = 87.000000000000000000
          Appearance.Height = 20.000000000000000000
        end
        item
          AppearanceObjectName = 'vl_venda'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextColor = claRed
          Appearance.Width = 116.000000000000000000
          Appearance.Height = 19.000000000000000000
          Appearance.Align = Trailing
          Appearance.PlaceOffset.Y = 23.000000000000000000
        end
        item
          AppearanceObjectName = 'dt_criacao'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextColor = claSpringgreen
          Appearance.Width = 119.000000000000000000
          Appearance.Height = 19.000000000000000000
          Appearance.PlaceOffset.X = 161.000000000000000000
          Appearance.PlaceOffset.Y = 23.000000000000000000
        end
        item
          AppearanceObjectName = 'unidade'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextColor = claSpringgreen
          Appearance.Width = 41.000000000000000000
          Appearance.Height = 19.000000000000000000
          Appearance.PlaceOffset.X = 115.000000000000000000
          Appearance.PlaceOffset.Y = 23.000000000000000000
        end
        item
          AppearanceObjectName = 'gtin'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextAlign = Leading
          Appearance.TextColor = claSpringgreen
          Appearance.Width = 112.000000000000000000
          Appearance.Height = 19.000000000000000000
          Appearance.PlaceOffset.Y = 23.000000000000000000
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end>
    end
  end
  object Layout4: TLayout
    Align = Bottom
    Position.Y = 619.000000000000000000
    Size.Width = 442.000000000000000000
    Size.Height = 166.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    object ListView1: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 422.000000000000000000
      Size.Height = 146.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
    end
  end
  object Layout5: TLayout
    Align = Bottom
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Position.Y = 569.000000000000000000
    Size.Width = 442.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Align = Left
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'SpeedButton1'
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 184.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object tbProdutos: TFDMemTable
    AfterOpen = tbProdutosAfterOpen
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 304
    Top = 320
    object tbProdutosid: TIntegerField
      FieldName = 'id'
    end
    object tbProdutosgtin: TStringField
      FieldName = 'gtin'
      Size = 14
    end
    object tbProdutosdescricao: TStringField
      FieldName = 'descricao'
      Size = 50
    end
    object tbProdutosvl_venda: TFloatField
      FieldName = 'vl_venda'
    end
    object tbProdutosdt_criacao: TDateField
      FieldName = 'dt_criacao'
    end
    object tbProdutosun: TStringField
      FieldName = 'un'
      Size = 3
    end
  end
  object tbClientes: TFDMemTable
    AfterOpen = tbClientesAfterOpen
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 304
    Top = 400
    object tbClientesid: TIntegerField
      FieldName = 'id'
    end
    object tbClientesnome: TStringField
      FieldName = 'nome'
      Size = 50
    end
    object tbClientescpf: TStringField
      FieldName = 'cpf'
      Size = 11
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = tbProdutos
    ScopeMappings = <>
    Left = 208
    Top = 336
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      Control = ListView2
      FillExpressions = <
        item
          SourceMemberName = 'dt_criacao'
          ControlMemberName = 'dt_criacao'
        end
        item
          SourceMemberName = 'un'
          ControlMemberName = 'unidade'
        end
        item
          SourceMemberName = 'vl_venda'
          ControlMemberName = 'vl_venda'
        end
        item
          SourceMemberName = 'gtin'
          ControlMemberName = 'gtin'
        end
        item
          SourceMemberName = 'id'
          ControlMemberName = 'Id'
        end
        item
          SourceMemberName = 'descricao'
          ControlMemberName = 'descricao'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'nome'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = tbClientes
    ScopeMappings = <>
    Left = 216
    Top = 344
  end
end
