[tbProdutos]
Coordinates=340,70,69,33
Visible=False

[tbProdutosgtin]
Coordinates=294,78,88,33

[tbClientescpf]
Coordinates=294,133,79,33

[tbClientes]
Coordinates=720,80,64,33
Visible=False

[tbClientesid]
Coordinates=294,188,73,33

[tbProdutosdescricao]
Coordinates=421,1,117,33

[tbProdutosdt_criacao]
Coordinates=421,56,120,33

[tbProdutosun]
Coordinates=294,298,81,33

[tbProdutosid]
Coordinates=294,353,78,33

[tbProdutosvl_venda]
Coordinates=421,111,113,33

[tbClientesnome]
Coordinates=185,372,91,33

[]
Coordinates=0,0,82,33
Visible=True

[Memo1]
Coordinates=39,62,49,51

[Layout1]
Coordinates=199,71,53,33

[Button1]
Coordinates=98,62,53,51

[Layout2]
Coordinates=61,151,53,33

[Layout3]
Coordinates=0,118,53,33

[Button2]
Coordinates=199,1,53,51

[ListView1]
Coordinates=930,30,89,141

[Layout4]
Coordinates=290,1,53,33

[ListView2]
Coordinates=550,60,89,249
Visible=True

[BindSourceDB1]
Coordinates=340,70,92,177

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB2]
Coordinates=720,80,92,123

[Layout5]
Coordinates=164,151,53,33

[SpeedButton1]
Coordinates=101,1,84,51

[Edit1]
Coordinates=830,250,40,51
Visible=True

