[tbProdutos]
Coordinates=10,10,69,33
Visible=False

[tbProdutosgtin]
Coordinates=294,78,88,33

[tbClientescpf]
Coordinates=294,133,79,33

[tbClientes]
Coordinates=97,10,64,33
Visible=False

[tbClientesid]
Coordinates=294,188,73,33

[tbProdutosdescricao]
Coordinates=421,1,117,33

[tbProdutosdt_criacao]
Coordinates=421,56,120,33

[tbProdutosun]
Coordinates=294,298,81,33

[tbProdutosid]
Coordinates=294,353,78,33

[tbProdutosvl_venda]
Coordinates=421,111,113,33

[tbClientesnome]
Coordinates=185,372,91,33

[]
Coordinates=290,130,89,195
Visible=True

[BindSourceDB1]
Coordinates=250,140,92,177

[BindingsList1]
Coordinates=135,153,82,33

[BindSourceDB2]
Coordinates=550,140,92,123

[Memo1]
Coordinates=39,62,49,51

[Layout1]
Coordinates=199,71,53,33

[Button1]
Coordinates=98,62,53,51

[Layout2]
Coordinates=61,151,53,33

[Layout3]
Coordinates=0,118,53,33

[Button2]
Coordinates=199,1,53,51

[ListView1]
Coordinates=700,150,89,141

[Layout4]
Coordinates=290,1,53,33

[ListView2]
Coordinates=350,140,89,195
Visible=True

