[tbProdutos]
Coordinates=340,70,77,36
Visible=False

[tbProdutosgtin]
Coordinates=294,78,98,36

[tbClientescpf]
Coordinates=294,133,89,36

[tbClientes]
Coordinates=720,80,72,36
Visible=False

[tbClientesid]
Coordinates=294,188,82,36

[tbProdutosdescricao]
Coordinates=421,1,132,36

[tbProdutosdt_criacao]
Coordinates=421,56,136,36

[tbProdutosun]
Coordinates=294,298,91,36

[tbProdutosid]
Coordinates=294,353,87,36

[tbProdutosvl_venda]
Coordinates=421,111,128,36

[tbClientesnome]
Coordinates=185,372,104,36

[]
Coordinates=0,0,82,33
Visible=True

[Memo1]
Coordinates=39,62,57,58

[Layout1]
Coordinates=199,71,60,36

[Button1]
Coordinates=98,62,59,58

[Layout2]
Coordinates=61,151,60,36

[Layout3]
Coordinates=0,118,60,36

[Button2]
Coordinates=199,1,59,58

[ListView1]
Coordinates=930,30,107,168

[Layout4]
Coordinates=290,1,60,36

[ListView2]
Coordinates=550,60,107,300
Visible=True

[BindSourceDB1]
Coordinates=340,70,106,212

[BindingsList1]
Coordinates=0,0,91,36

[BindSourceDB2]
Coordinates=720,80,106,146

[Layout5]
Coordinates=164,151,60,36

[SpeedButton1]
Coordinates=101,1,96,58

[Edit1]
Coordinates=830,250,44,58
Visible=True

[StyleBook1]
Coordinates=205,262,80,36

